@use 'colors'

// All-horses page styling
#cardContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    row-gap: 30px
    column-gap: 20px
    padding: 0px 50px
    
.card
    color: colors.$black
    text-decoration: none
    width: 230px

.card:hover
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    transition: 1s

// Horse-specific page styling
#carouselContainer
    display: flex
    justify-content: center

#carouselExampleIndicators
    width: 100%
    max-width: 700px


.carousel-item
    img
        width: 100%