@use 'colors'
    
#newsLetter
    display: flex
    
#local
    width: 100%
    
.newsCard
    margin: 0px 10px 30px 10px
    background-color: colors.$terracotta-light
    padding: 5px

    .postDetails
        color: colors.$falured
        display: flex
        justify-content: space-between
        padding: 0px 20px

    hr
        margin: 0
        margin-bottom: 5px

    img
        margin: auto

.postContent
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px 25px
    color: colors.$falured

    img
        max-width: 100%

